У тебя есть бесконечный лист бумаги, который заполняется кодами по диагонали (вверх и вправо). Старт в левом верхнем углу.

Ниже пример индексов кодов на координатной сетке.

   |  1      |   2   3   4   5   6
---+---      |+---+---+---+---+---+
 1 +  1      |   3   6  10  15  21
 2 +  2      |   5   9  14  20
 3 +  4      |   8  13  19
 4 +  7      |  12  18
 5 + 11      |  17
 6 + 16      |


То есть код с индексом 17 находится в пятой строке и втором столбце.
Тринадцатый код — третья строка, третий столбец.

Поехали дальше.

Первый код 20151125. Каждый следующий код вычисляется на основе предыдущего таким образом: значение предыдущего кода умножается на 252553 и делится на 33554393. Остаток этого деления и есть следующий код.

В итоге верхний левый клочок листа выглядит так:

   |    1         2         3         4         5         6
---+---------+---------+---------+---------+---------+---------+
 1 | 20151125  27719123  2970740  16998173  17825370  31272688
 2 | 32285815  24391527  19136938 13710242  3657383   21216179
 3 | 27550643  8083991   31580933 10784724  1921384   24824029
 4 | 26626133  5539756   5370409  1458022   22144406  22105943
 5 | 24099642  27369877  27361757 11764247  7521603   18880294
 6 | 25532765  1286068   27457059 18797574  28343933  23160954


Задача: Назвать код 8515-й строки, 7594-го стобца